/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

/* background particles */

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

/* custom scroll bar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about, .services, .events-container, .teams, .contact, footer {
  font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content, .events-container .events-container-content, .contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

/* @note about us */

section .title::before {
  /* content: ""; */
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

/* @note navbar */

.navbar.sticky {
  padding: 0;
  padding-top: 10px;
  /* background: crimson; */
  background: rgb(199, 199, 199);
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.2);
}

/* ~~~~~~~~~~~~~ */

.navbar.sticky.night, .navbar .logo .lvcc-logo.night, .navbar .menu li a.night {
  background: rgb(151, 155, 161);
  transition: 1000ms;
}

.navbar .logo .lvcc-logo.night, .navbar .menu li a.night {
  box-shadow: -8px -8px 20px 0 rgba(204, 206, 216, 0.562), 8px 8px 20px rgba(0, 0, 0, 0.589);
}

.navbar .menu li a.night {
  color: rgb(202, 202, 202);
  border: 1px solid transparent
}

/* ~~~~~~~~~~~~~ */

.navbar.sticky.deep, .navbar .logo .lvcc-logo.deep, .navbar .menu li a.deep {
  background: rgb(106, 115, 129);
  /* background: -webkit-linear-gradient(rgb(13, 13, 20), rgb(145, 145, 148)); */
  transition: 1000ms;
}

.navbar.sticky.deep {
  box-shadow: none;
}

.navbar .logo .lvcc-logo.deep, .navbar .menu li a.deep {
  box-shadow: -8px -8px 20px 0 rgba(204, 206, 216, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.589);
}

.navbar .menu li a.deep {
  color: rgb(202, 202, 202);
  border: 1px solid transparent
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* navbar logo */

.navbar .logo a {
  /* color: #fff;
    font-size: 35px;
    font-weight: 600; */
  font-size: 72px;
  font-weight: 600;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar .logo .lvcc-logo {
  /* border: 1px solid #ddd; */
  /* border-radius: 4px; */
  padding: 1px;
  width: 70px;
  border-radius: 70px;
  /* background: rgb(215, 215, 215); */
  background: transparent;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.219);
}

.navbar .logo .aim-logo {
  position: absolute;

  /* aim logo position choice 2 style 1*/
  /* width: 100px;
  bottom: -5px;
  left: -26px;
  transform: scale(3); */

  /* aim logo position choice 2 style 2*/
  /* width: 100px;
  bottom: -5px;
  left: 40px; */
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.89)));
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

/* menu links */

.navbar .menu li a {
  display: block;
  color: gray;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  border: 1px solid transparent;
  padding: 5px;
  border-radius: 5px;
  /* background: rgb(215, 215, 215); */
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.267);
}

.navbar .menu li a:hover {
  color: rgb(75, 75, 77);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgba(37, 40, 43, 0.274);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 45px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  box-shadow: -8px -8px 20px 0 rgb(255, 255, 255), 8px 8px 20px rgba(0, 0, 0, 0.829);
}

.scroll-up-btn.night {
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.445), 8px 8px 20px rgba(0, 0, 0, 0.829);
}

.scroll-up-btn.deep {
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.212), 8px 8px 20px rgb(0, 0, 0);
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */

.home {
  display: flex;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
  /* background-size: cover; */
  background: url("images/banner.png") no-repeat, rgb(215, 215, 215);
  background-position: right;
  background-size: 500px;
  background-attachment: fixed;
}

.home .max-width {
  margin: auto 0 auto 30px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  /* text-shadow: 2px 2px #535252; */
  color: rgba(88, 86, 86, 0.411);
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.8), 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

/* typing */

.home .home-content .text-3 span {
  /* color: rgb(36, 60, 124); */
  font-weight: 500;
  background: -webkit-linear-gradient(rgb(107, 106, 106), rgb(1, 2, 51));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.8), 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* @note contact us home button */

.home .home-content a {
  display: inline-block;
  color: rgb(82, 82, 82);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  /* background: rgba(182, 181, 181, 0.719); */
  background: rgb(215, 215, 215);
  border-radius: 6px;
  border: 2px solid rgb(207, 206, 206);
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.26);
  transition: all 0.3s ease;
  transform: scaleZ(1);
}

.home .home-content a:hover {
  /* color: rgb(65, 62, 62); */
  /* background: none; */
  background: -webkit-linear-gradient(rgb(202, 201, 201), rgba(1, 2, 51, 0.76));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* about section styling */

.about {
  padding-bottom: 0;
  background: url("images/banner.png") no-repeat, rgb(202, 202, 202);
  background-position: right 100px top 80px;
  background-size: 600px;
  background-attachment: fixed;
  pointer-events: none;
}

.about .title {
  background: -webkit-linear-gradient(rgb(102, 117, 146), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .title::after {
  content: "who we are";
  border-radius: 5px;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.2);
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  padding: 3px;
  background: rgb(215, 215, 215);
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.541), 8px 8px 20px rgba(0, 0, 0, 0.397);
  animation: scaleup 6s ease-in-out infinite;
  margin-top: -50px;
}

/* @note scale up about us */

@keyframes scaleup {
  0% {
    transform: scale(1.01) translateY(-50px);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1.01) translateY(-50px);
  }
}

.about .about-content .right {
  color: rgba(0, 0, 0, 0.596);
  width: 55%;
  margin-top: -60px;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.897), 2px 2px 10px rgba(0, 0, 0, 0.692);
  text-align: center;
}

.about .mission-vision {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .mission-vision span{
  padding: 0px 5px;
  font-size: 20px;
  font-weight: 450;
  font-family: 'Ubuntu', sans-serif;
  border-radius: 5px;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.2);
  background: -webkit-linear-gradient(rgba(238, 238, 238, 0.918), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.about .mission-vision p{
  color: rgba(0, 0, 0, 0.596);
  width: 500px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.897), 2px 2px 10px rgba(0, 0, 0, 0.692);
}
.about .mission-vision .vision{
  margin-top: 50px;
}

/* @note no need i guess */

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  /* color: crimson; */
  background: -webkit-linear-gradient(rgb(107, 106, 106), rgb(2, 5, 163));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.8), 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.about .about-content .right p {
  text-align: justify;
  background: -webkit-linear-gradient(rgb(107, 106, 106), rgb(1, 2, 51));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.8), 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}
/* @note no need i guess */


/* services section styling */

/* @note services and teams background */

.services {
  padding-top: 50px;
  color: rgba(70, 68, 68, 0.897);
  background: url("images/banner.png") no-repeat, rgb(202, 202, 202);
  background-position: center top 70px;
  background-size: 650px;
  background-attachment: fixed;
}

.services .title {
  background: -webkit-linear-gradient(rgb(102, 117, 146), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .services .title::before, .teams .title::before {
  background: #fff;
} */

.services .title::after, .teams .title::after {
  /* background: #111;
  content: "what i provide"; */
  content: "Our Objectives";
  border-radius: 5px;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.2);
  background: -webkit-linear-gradient(rgba(238, 238, 238, 0.089), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 800ms ease;
  margin: 10px;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.842), 2px 2px 10px rgba(0, 0, 0, 0.541);
  height: 225px;
}

.services .serv-content .card:hover {
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.856), 8px 8px 20px rgba(0, 0, 0, 0.699);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  /* color: crimson; */
  background: -webkit-linear-gradient(rgb(107, 106, 106), rgb(1, 2, 51));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.8), 2px 2px 10px rgba(0, 0, 0, 0.2);

  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* events section styling */

.events-container {
  background: url("images/banner.png") no-repeat, rgb(85, 86, 87);
  background-position: right -60px top 80px;
  background-size: 800px;
  background-attachment: fixed;
  pointer-events: none;
  padding-top: 100px;
}

.events-container .title {
  margin-bottom: 0;
  background: -webkit-linear-gradient(rgb(178, 191, 218), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.events-container .title::after {
  content: "what's up?";
  border-radius: 5px;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.281), 8px 8px 20px rgba(0, 0, 0, 0.2);
  background: -webkit-linear-gradient(rgba(238, 238, 238, 0.918), rgba(51, 51, 51, 0.603));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.events-container .events-container-content .column {
  width: calc(50% - 30px);
}

.events-container .events-container-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.events-container .events-container-content .left p {
  text-align: justify;
}

.events-container .events-container-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.events-container .events-container-content .left a:hover {
  color: crimson;
  background: none;
}

.events-container .events-container-content .right .bars {
  margin-bottom: 15px;
}

.events-container .events-container-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.events-container .events-container-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.events-container .events-container-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.events-container .events-container-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.events-container-content .right .html::before {
  width: 90%;
}

.events-container-content .right .css::before {
  width: 60%;
}

.events-container-content .right .js::before {
  width: 80%;
}

.events-container-content .right .php::before {
  width: 50%;
}

.events-container-content .right .mysql::before {
  width: 70%;
}

/* ~~~~~~~~~~~~~ */

.events {
  --l: calc(100vw/var(--n-cols));
  --hl: calc(.5*var(--l));
  --ri: calc(.5*1.73205*var(--l));
  box-sizing: border-box;
  display: grid;
  place-content: center;
  grid-template: repeat(var(--n-rows), var(--l))/repeat(var(--n-cols), var(--ri));
  grid-gap: var(--hl) 0;
  overflow: hidden;
  margin: 0;
  padding: var(--hl) 0;
  height: 100vw;
  /* background: #262626; */
  /* filter: drop-shadow(2px 2px 5px); */
  filter: drop-shadow(8px 8px 20px rgba(0, 0, 0, 0.849)) drop-shadow(-8px -8px 20px rgba(255, 255, 255, 0.226));
  margin-top: -8%;
}

.hex-cell {
  overflow: hidden;
  grid-column-end: span 2;
  margin: calc(-1*var(--hl)) 0;
  transform: scale(0.95);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  pointer-events: auto;
}

.event {
  --hl: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + .2*var(--hl)));
  filter: brightness(calc(.6*(1 + var(--hl))));
  transition: .7s;
}

.event:hover {
  --hl: 1;
}

/* teams section styling */

.teams {
  color: #fff;
  background: url("images/banner.png") no-repeat, rgb(202, 202, 202);
  background-position: right;
  background-size: 500px;
  background-attachment: fixed;
}

.teams .title {
  background: -webkit-linear-gradient(rgb(102, 117, 146), #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.teams .title::after {
  content: "legends";
  border-radius: 5px;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.2);
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.teams .carousel .card {
  /* background: #222; */
  background: rgba(255, 255, 255, 0.1);
  /* box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2); */
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.144), 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.teams .carousel .card::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background: linear-gradient( to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3) 100%);
}

.teams .carousel .card:hover {
  /* background: gray; */
  background: rgba(215, 215, 215, 0.63);
  animation: teamsScaleup 3s ease-in-out infinite;
}

@keyframes teamsScaleup {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1.05);
  }
}

.teams .carousel .card:hover::after {
  display: none;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid rgba(1, 14, 59, 0.24);
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: rgba(215, 215, 215);
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.2);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid rgba(2, 3, 53, 0.349)!important;
  transition: all 0.3s ease;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.2);
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
  background: rgba(3, 74, 228, 0.5)!important;
}

/* contact section styling */

.contact {
  box-shadow: -8px -8px 20px 0 rgba(0, 0, 0, 0.2), 8px 8px 20px rgba(0, 0, 0, 0.2);
  /* background: -webkit-linear-gradient(rgb(145, 145, 148), rgb(13, 13, 20)); */
  background: url("images/banner.png") no-repeat, -webkit-linear-gradient(rgb(145, 145, 148), rgb(13, 13, 20));
  background-position: left -50px bottom -40px;
  background-size: 600px;
  background-attachment: fixed;
}

.contact .title {
  /* background: -webkit-linear-gradient(rgb(107, 106, 106), rgb(1, 2, 51)); */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.623), 2px 2px 10px rgb(0, 0, 0);
  color: rgb(204, 205, 207);
}

.contact .title::after {
  content: "get in touch";
  width: 120px;
  padding: 3px;
  border-radius: 5px;
  /* background: -webkit-linear-gradient(rgb(202, 201, 201), rgb(1, 2, 51)); */
  background: rgb(181, 182, 184);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.432), 8px 8px 20px rgba(0, 0, 0, 0.411);
  /* text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.562), 2px 2px 10px rgba(0, 0, 0, 0.712); */
}

.contact .contact-content .column {
  width: calc(50% - 30px);
  color: rgba(247, 244, 244, 0.877);
  text-shadow: -2px -2px 10px rgba(255, 255, 255, 0.418), 2px 2px 10px rgba(0, 0, 0, 0.863);
}

.contact .contact-content .right {
  transform: scaleZ(1);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: rgba(216, 211, 211, 0.616);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: rgb(255, 255, 255);
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field, .contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input, .contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus, .contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  background: rgb(83, 88, 97);
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: -8px -8px 20px 0 rgba(93, 95, 104, 0.514), 8px 8px 20px rgba(0, 4, 8, 0.89);
}

.contact .right form .button button:hover {
  color: whitesmoke;
  background: none;
}

/* footer section styling */

footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: rgba(204, 204, 204, 0.644);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgba(187, 187, 187, 0.61);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .events-container .events-container-content .column, .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text, .events-container .events-container-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name, .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}